<!DOCTYPE html>
<html>
<head>
    <title>Croissant</title>
</head>
<body>

    <h1>Croissant</h1>

    <p>
        <b>Croissant</b>, French pastry that is typically crescent-shaped, 
        which is the origin of its French name.
    </p>

    <p>
        Although there are earlier culinary references to “croissants,” 
        the first recipe for the croissant as it is known today emerged 
        only as recently as 1906. The huge growth in popularity of the 
        croissant appears to have been a 20th-century sensation.
    </p>

    <p>
        The classic crescent-shaped French pastry is made from a 
        <i>yeast-based dough</i>, which is rolled and layered to 
        incorporate butter. Because of the cost of butter, many bakers 
        use cheaper substitutes such as margarine, which means that most 
        bakeries in France offer two types of croissants:
    </p>

    <ul>
        <li>Croissant</li>
        <li>Croissant au beurre (croissant with butter)</li>
    </ul>

    <p>
        The former tends to be more breadlike, whereas the latter is much 
        richer and more buttery. A popular habit among bakers is to bend 
        the butterless croissant into a distinctive curve while 
        straightening out the croissant au beurre to clearly distinguish 
        between the two.
    </p>

</body>
</html>
